---
- hosts: localhost
  become: true
  name: install mutt and tooling around
  # vars:
  #   php_uploadsize: "12M"
  tasks:

  - name: install packges
    apt:
      update_cache: yes
      cache_valid_time: 3600
      install_recommends: yes
      pkg:
        - neomutt
        - isync
        - msmtp
        - urlview
        # - goobook
        # - pip
#        - abook
        - notmuch-mutt
        - pandoc
        - pass
        - w3m
        - pgp
        - libtext-autoformat-perl
        - libdata-ical-perl
        - netpbm


  - name: get mutt-wizard
    git:
      repo: https://github.com/LukeSmithxyz/mutt-wizard
      dest: /root/mutt-wizard
      clone: yes
      update: yes

  - name: install mutt-wizard
    command: make install
    args:
      chdir: /root/mutt-wizard/

  # - name: installing goobook
  #   pip:
  #     name: goobook

  - name: schedulding mail transfer
    ansible.builtin.cron:
      name: "mailsync"
      minute: "*/5"
      user: charles
      job: "~/scripts/mail-sync.sh >/dev/null 2>&1"

  - name: schedulding notmuch cleanup
    ansible.builtin.cron:
      user: charles
      name: "notmuch"
      special_time: weekly
      job: ". ~/.config/env && /usr/bin/notmuch compact >/dev/null 2>&1"

  - name: get accounts to create account for
    shell: >
            cat /home/charles/.config/msmtp/config |
            grep account |
            awk  '{print "/home/charles/.local/share/mail/"$2}'
    register: accounts

  - name: creating mail folders
    file:
      path: "{{ item }}"
      state: directory
      mode: '0755'
      owner: charles
      group: charles
      recurse: yes
    with_items:
      - "/home/charles/.local/share/msmtpqueue"
      - "{{ accounts.stdout_lines }}"
