---
- hosts: localhost
  become: true
  become_user: root
  vars:
    i3config:
      - .config/i3/config
      - .config/i3/i3blocks.conf
      - .config/picom.conf
      - .Xresources
    i3configfolder:
      - ~/
      - /etc/skel/
  tasks:

    - name: Upgrade all packages
      apt:
        upgrade: dist
        force_apt_get: yes
        cache_valid_time: 3600
        update_cache: yes
        autoremove: yes
        autoclean: yes

    - name: install packages
      apt:
        update_cache: yes
        cache_valid_time: 3600
        install_recommends: yes
        pkg:
          - picom
          - rofi
          - feh
          - i3-gaps-wm
          - i3-gaps
          - i3blocks
          - i3lock
          - i3pystatus
          - i3status
          - network-manager-gnome
          - fonts-font-awesome
          - fonts-firacode

# https://userbase.kde.org/Tutorials/Using_Other_Window_Managers_with_Plasma

    - name: KDE Plasma + i3wm config file
      copy:
        dest: "/usr/share/xsessions/plasma-i3.desktop"
        content: |
          [Desktop Entry]
          Type=XSession
          Exec=env KDEWM=/usr/bin/i3 /usr/bin/startplasma-x11
          DesktopNames=KDE
          Name=Plasma (i3)
          Comment=Plasma by KDE w/i3

    - name: disable plasma loader
      command: mv /usr/bin/ksplashqml /usr/bin/ksplashqml.old
      ignore_errors: yes

    - name: copy i3wm configs
      get_url:
        url: "https://raw.githubusercontent.com/alembiq/parrotKDEi3/master/{{ item.0 }}"
        dest: "{{ item.1 }}/{{ item.0 }}"
      loop: "{{ i3config|product(i3configfolder)|list }}"


    - name: List installed and updated packages
      shell: grep -E "^$(date +%Y-%m-%d).+ (install|upgrade|remove) " /var/log/dpkg.log |cut -d " " -f 3-5
      register: apt_update_status
    - name: Show updated packages
      debug: msg="{{ apt_update_status.stdout_lines }}"
