[defaults]
#interpreter_python = auto_silent
#enable_task_debugger = True
inventory = ~/.ansible/site.yml
host_key_checking = false
interpreter_python = /usr/bin/python3
display_skipped_hosts = false
vault_password_file = ~/.config/.ansible_vault

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
