- hosts: localhost
  connection: local
#  vars_files:
#    - .host-eir.yml
  vars:
    remote_ansible_user: 'ansible'
    remote_ansible_user_uid: 150
    root_ssh_key: '/home/parrot/.ssh/parrot@verdandi-2022-09-20'
    root_ssh_user: 'root'
    mariadb_backup_user: 'readonlyuser'
#    php_version: "8.1"
#    php_config:
#      - { search: 'upload_max_filesize', replace: 'upload_max_filesize = 8M' }
#      - { search: 'post_max_size', replace: 'post_max_size = 8M' }
#      - { search: 'memory_limit', replace: 'memory_limit = 256M' }
  roles:
    - 00-remoteuser
    - 01-defaults
    - 02-maintenance
