- name: Upgrade all packages on Debian based machines
  apt:
    upgrade: dist
    force_apt_get: yes
    cache_valid_time: 3600
    update_cache: yes
    autoremove: yes
    autoclean: yes

- name: List installed and updated packages
  shell: grep -E "^$(date +%Y-%m-%d).+ (install|upgrade|remove) " /var/log/dpkg.log |cut -d " " -f 3-5
  register: update_status

- name: Show packages
  debug: msg="{{ update_status.stdout_lines }}"

# - name: Check if a reboot is needed on all servers
#   register: reboot_required_file
#   stat: path=/var/run/reboot-required get_md5=no

# - name: Reboot the box if kernel updated
#   reboot:
#     msg: "Reboot initiated by Ansible for kernel updates"
#     connect_timeout: 5
#     reboot_timeout: 300
#     pre_reboot_delay: 0
#     post_reboot_delay: 30
#     test_command: uptime
#   when: reboot_required_file.stat.exists
