- name: Upgrade all packages on RHEL based machines
  yum:
    name: '*'
    state: latest
    update_cache: yes
    update_only: yes
  register: update_status

- name: Show REDHAT packages
  debug: msg="{{ update_status }}"
