- name: Update all packages on SUSE based machines
  zypper:
    name: '*'
    state: latest
    update_cache: yes

- name: List installed and updated packages
  shell: grep -E "^$(date +%Y-%m-%d).*.(install)"  /var/log/zypp/history | cut -d "|" -f 1-4
  register: update_status

- name: Show packages
  debug: msg="{{ update_status.stdout_lines }}"
