#!/usr/sbin/nft -f
# nft list ruleset
flush ruleset

table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
                ct state invalid counter packets 2 bytes 84 drop
                ct state { established, related } accept
                iif "lo" accept
                ip protocol icmp icmp type { destination-unreachable, router-advertisement, router-solicitation, time-exceeded, parameter-problem } limit rate 10/second accept
                tcp dport 22 ct state new limit rate 15/minute accept
                meta l4proto icmp meta nfproto ipv4 limit rate 10/second accept
                meta l4proto ipv6-icmp meta nfproto ipv6 limit rate 10/second accept
                ip6 nexthdr ipv6-icmp icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, mld-listener-query, mld-listener-report, mld-listener-done, nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, ind-neighbor-solicit, ind-neighbor-advert, mld2-listener-report } accept comment "Accept ICMPv6"
#                meta nfproto ipv4 ip saddr . tcp dport { 10.8.0.1-10.8.0.255 . 3306 } accept
        }
        chain output {
                type filter hook output priority filter; policy accept;
        }
}
