---
- name: install
  apt:
    update_cache: yes
    cache_valid_time: 3600
    install_recommends: yes
    pkg:
      - automysqlbackup
  when: ansible_facts['os_family']|lower == 'debian' or ansible_distribution == 'Parrot OS'

- name: Install
  community.general.pacman:
    state: present
    update_cache: true
    # name:
    #   - automysqlbackup
    # TODO YAY instead of pacman
  when: ansible_facts['os_family']|lower == "archlinux"


- name: automysqlbackup creating backup folder
  file:
    path: "{{ mariadb_backup_folder}}"
    state: directory
    mode: '0755'

- name: automysqlbackup configuring
  lineinfile:
    backup: yes
    state: present
    dest: /etc/default/automysqlbackup
    regexp: '^{{ item.search }}'
    line: '{{ item.replace }}'
  with_items:
    - { search: '^BACKUPDIR', replace: 'BACKUPDIR={{ mariadb_backup_folder }}' }
    - { search: '^#USERNAME', replace: 'USERNAME=`grep user /etc/mysql/debian.cnf | tail -n 1 | cut -d"=" -f2 | awk "{print $1}"`' }
    - { search: '^#PASSWORD', replace: 'PASSWORD=`grep password /etc/mysql/debian.cnf | tail -n 1 | cut -d"=" -f2 | awk "{print $1}"`' }
    - { search: '^DBNAMES', replace: 'DBNAMES=`mysql --defaults-file=/etc/mysql/debian.cnf -u $USERNAME -p"$PASSWORD"  --execute="SHOW DATABASES" | awk "{print $1}" | grep -v ^Database$ | grep -v ^mysql$ | grep -v ^performance_schema$ | grep -v ^information_schema$ | tr \\\r\\\n ,\ `' }
    - { search: '^COMP', replace: 'COMP=bzip2' }
  when: ansible_facts['os_family']|lower == 'debian' or ansible_distribution == 'Parrot OS'

- name: automysqlbackup configuring
  lineinfile:
    backup: yes
    state: present
    dest: /etc/automysqlbackup/automysqlbackup.conf
    regexp: '^{{ item.search }}'
    line: '{{ item.replace }}'
  with_items:
    - { search: '^BACKUPDIR', replace: 'BACKUPDIR={{ mariadb_backup_folder }}' }
    - { search: '^#USERNAME', replace: 'USERNAME=`grep user /etc/mysql/debian.cnf | tail -n 1 | cut -d"=" -f2 | awk "{print $1}"`' }
    - { search: '^#PASSWORD', replace: 'PASSWORD=`grep password /etc/mysql/debian.cnf | tail -n 1 | cut -d"=" -f2 | awk "{print $1}"`' }
    - { search: '^DBNAMES', replace: 'DBNAMES=`mysql --defaults-file=/etc/mysql/debian.cnf -u $USERNAME -p"$PASSWORD"  --execute="SHOW DATABASES" | awk "{print $1}" | grep -v ^Database$ | grep -v ^mysql$ | grep -v ^performance_schema$ | grep -v ^information_schema$ | tr \\\r\\\n ,\ `' }
    - { search: '^COMP', replace: 'COMP=bzip2' }
  when: ansible_facts['os_family']|lower == "archlinux"



- name: Create readonly user
  community.mysql.mysql_user:
    login_user: root
    login_password: '{{ mariadb_password }}'
    login_host: localhost
    name: '{{ mariadb_backup_user }}'
    host: localhost
    password: '{{ mariadb_backup_password }}'
    update_password: on_create
    priv: '*.*:SHOW DATABASES,LOCK TABLES,SELECT,SHOW VIEW,TRIGGER,EVENT,EXECUTE'
    state: present

- name: storing readonly user
  blockinfile:
    dest:  /etc/mysql/debian.cnf
    create: yes
    mode: 0600
    block: |
      [local]
      user={{ mariadb_backup_user }}
      password={{ mariadb_backup_password }}
    backup: yes
