---
- name: install MariaDB
  apt:
    update_cache: yes
    cache_valid_time: 3600
    install_recommends: yes
    pkg:
      - mariadb-server
      - python3-mysqldb
  when: ansible_facts['os_family']|lower == 'debian' or ansible_distribution == 'Parrot OS'

- name: Install
  community.general.pacman:
    state: present
    update_cache: true
    name:
      - mariadb
      # - python-pymysql
      - python-mysqlclient
      # - python3-mysqldb
  when: ansible_facts['os_family']|lower == "archlinux"


# ARCH: mariadb-install-db --user=mysql --basedir=/usr --datadir=/var/lib/mysql


- name: start services
  service: name={{item}} state=restarted enabled=yes
  with_items:
    - mariadb

- name: Is root password set?
  command: mysql -u root --execute 'SELECT NOW()'
  register: is_root_password_set
  ignore_errors: true

- name: Set root password
  mysql_user:
    user=root
    password="{{ mariadb_password }}"
    host=localhost
  when: is_root_password_set.rc == 0

- name: Delete anonymous users
  mysql_user:
    login_user="root"
    login_host="localhost"
    login_password="{{ mariadb_password }}"
    user=""
    state="absent"

- name: Set root password for other hosts
  mysql_user:
    user=root
    password="{{ mariadb_password }}"
    host="{{ item }}"
    login_user="root"
    login_host="localhost"
    login_password="{{ mariadb_password }}"
  with_items:
    - "127.0.0.1"
    - "::1"

- name: configure mariadb - general
  lineinfile:
    backup: yes
    state: present
    dest: /etc/mysql/mariadb.conf.d/50-server.cnf
    regexp: '^{{ item.search }}'
    line: '{{ item.replace }}'
  with_items:
    - "{{ mariadb_config_adjust }}"
  when: ansible_facts['os_family']|lower == 'debian' or ansible_distribution == 'Parrot OS'

- name: configure mariadb - general
  lineinfile:
    backup: yes
    state: present
    dest: /etc/my.cnf.d/server.cnf
    regexp: '^{{ item.search }}'
    line: '{{ item.replace }}'
  with_items:
    - "{{ mariadb_config_adjust }}"
  when: ansible_facts['os_family']|lower == "archlinux"



- name: Create MariaDB databases
  mysql_db:
    login_user: root
    login_password: '{{ mariadb_password }}'
    login_host: localhost
    name: '{{ item.database }}'
    state: present
  with_items: "{{ sites }}"

- name: Create MariaDB users
  community.mysql.mysql_user:
    login_user: root
    login_password: '{{ mariadb_password }}'
    login_host: localhost
    name: '{{ item.database }}'
    host: localhost
    password: '{{ item.password }}'
    update_password: on_create
    priv: '{{ item.database }}.*:CREATE,SELECT,INSERT,UPDATE,DELETE,DROP,ALTER,LOCK TABLES{{ item.database_permission | default() }}'
    state: present
  with_items: "{{ sites }}"

- include_tasks: automysqlbackup.yml
