---
# tasks file for 00-remoteuser DEBIAN

- name: check for python3
  raw: "test -e /usr/bin/python3 || (apt-get update && apt-get install -y python3-minimal python3-apt)"

- name: install sudo
  apt:
    update_cache: yes
    cache_valid_time: 3600
    install_recommends: yes
    state: present
    pkg:
      - sudo

- name: add user {{ remote_ansible_user }}
  ansible.builtin.user:
    name: ansible
    shell: /bin/bash
    comment: ANSIBLE
    state: present
    groups: sudo
    uid: "{{ remote_ansible_user_uid }}"
  ignore_errors: yes
