<ifModule mod_headers.c>
    <filesMatch "\.(ico|jpe?g|png|gif|swf|webp)$">
        Header set Cache-Control "public"
    </filesMatch>
    <filesMatch "\.(css)$">
        Header set Cache-Control "public"
    </filesMatch>
    <filesMatch "\.(js)$">
        Header set Cache-Control "private"
    </filesMatch>
    #<filesMatch "\.(x?html?|php)$">
    #Header set Cache-Control "private, max-age=360, must-revalidate"
    #</filesMatch>
</ifModule>
